{
  "backupProjects": [
    {
      "projectId": 1,
      "projectName": "1231",
      "description": "2",
      "hostname": "qưeq",
      "username": "ưeád",
      "password": "ád",
      "backupProjectStatus": 1,
      "backupTasks": [
        {
          "backupTaskId": 1,
          "projectId": 1,
          "name": "qưeqưe",
          "localSchedular": "1",
          "localPath": "1",
          "localRetention": 1,
          "remoteSchedular": "1",
          "remotePath": "1",
          "remoteRetention": 1,
          "backupTaskStatus": 3,
          "backupFolders": []
        },
        {
          "backupTaskId": 2,
          "projectId": 1,
          "name": "àd",
          "localSchedular": "1",
          "localPath": "1",
          "localRetention": 1,
          "remoteSchedular": "1",
          "remotePath": "1",
          "remoteRetention": 1,
          "backupTaskStatus": 1,
          "backupFolders": [
            {
              "backupFolderId": 1,
              "folderPath": "C:\\Users\\Hoang Nguyen\\.ssh",
              "backupTaskId": 2
            }
          ]
        }
      ]
    },
    {
      "projectId": 2,
      "projectName": "123",
      "description": "1",
      "hostname": "1",
      "username": "1",
      "password": "1",
      "backupProjectStatus": 1,
      "backupTasks": []
    },
    {
      "projectId": 3,
      "projectName": "12",
      "description": "312",
      "hostname": "312",
      "username": "3123",
      "password": "123",
      "backupProjectStatus": 1,
      "backupTasks": []
    },
    {
      "projectId": 4,
      "projectName": "1",
      "description": "1",
      "hostname": "1",
      "username": "ád",
      "password": "1",
      "backupProjectStatus": 1,
      "backupTasks": []
    }
  ]
}